.dialogue-box {
    background-color: var(--gray-0);
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    height: 300px;
    padding: 20px 30px;
    border-width: 5px;
    border-color: black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.dialogue-box__speaker {
    color: var(--pink-0);
    font-size: var(--font-1);
    margin: 0 0 10px;
}

.dialogue-box__body-text {
    color: white;
    font-size: var(--font-0);
}

.dialogue-options {
    flex-direction: column;
    max-width: 400px;
    margin: 200px auto;
    padding: 20px;
    border-width: 4px;
    border-color: black;
    border-radius: 15px;
    background-color: var(--gray-0);
    min-width: 400px;
}

.dialogue-options__choice {
    background-color: var(--purple-0);
    color: white;
    border-radius: 10px;
    border-color: black;
    font-size: var(--font-1);
    transition: all 0.2s;
    margin: 10px 0;
}
.dialogue-options__choice:hover {
    scale: 1.04;
}

.npc-sprite {
    position: absolute;
    left: 30px;
    bottom: 250px;
}